--MEMBUAT DATABASE
create database pbo;


DROP TABLE IF EXISTS transaksi;
DROP TABLE IF EXISTS pegawai;
DROP TABLE IF EXISTS akun;
DROP TABLE IF EXISTS produk;
DROP TABLE IF EXISTS supplier;


--MEMBUAT TABEL--
create table akun (
	id_akun smallserial primary key,
	nama_depan varchar(50) not null,
	nama_belakang varchar(50) not null,
	username varchar (50) not null,
	password varchar (50) not null,
	role varchar(20) not null
);

create table supplier(
	id_supplier smallint primary key,
	nama_supplier varchar (50) not null,
	nomor_telepon varchar (50) not null,
	alamat varchar (100) not null
);

create table produk (
	id_produk smallint primary key,
	nama_produk varchar (50) not null,
	harga smallint not null,
	stok smallint not null,
	id_supplier smallint not null
);

create table pegawai(
	id_pegawai smallint primary key,
	nama_pegawai varchar(50) not null,
	nomor_telepon varchar(50) not null,
	tanggal_lahir date,
	tanggal_rekrut date,
	alamat varchar (100) not null,
	id_akun smallint not null
);

create table transaksi (
	id_transaksi smallserial primary key,
	tanggal_transaksi date,
	jumlah smallint not null,
	id_produk smallint not null,
	id_pegawai smallint not null
);

--INPUT DATA--
INSERT INTO akun  VALUES (1, 'Malcom', 'Glazer', 'mimin', '1234', 'owner');
INSERT INTO akun  VALUES (2, 'Cristiano', 'Ronaldo', 'ronaldo', '111222', 'pegawai');
INSERT INTO akun  VALUES (3, 'Bruno', 'Fernandes', 'bruno22', '13579', 'pegawai');
INSERT INTO akun  VALUES (4, 'Harry', 'Maguire', 'herry86', '123456', 'pegawai');


INSERT INTO supplier  VALUES (1, 'Alex Telles', '085123456789', 'Jln Melati Indah no.78');
INSERT INTO supplier  VALUES (2, 'Luke Shaw', '085456789123', 'Jln Carang Wungu no.33');
INSERT INTO supplier  VALUES (3, 'Masrcus Rasfood', '085789123456', 'Jln Rafles no.08');


INSERT INTO produk  VALUES (1, 'Tomat', 8000, 55, 1);
INSERT INTO produk  VALUES (2, 'Cabai', 25000, 98, 1);
INSERT INTO produk  VALUES (3, 'Wortel', 5000, 40, 1);
INSERT INTO produk  VALUES (4, 'Bayam', 6500, 32, 3);
INSERT INTO produk  VALUES (5, 'Bawang Merah', 25000, 87, 3);
INSERT INTO produk  VALUES (6, 'Bawang Putih', 20000, 74, 3);
INSERT INTO produk  VALUES (7, 'Lobak', 7500, 23, 2);


INSERT INTO pegawai VALUES (1, 'Cristiano Ronaldo', '085147258369','1995-04-23', '2022-05-24', 'Jln Kucingan no.17', 2);
INSERT INTO pegawai VALUES (2, 'Bruno Fernandes', '085258369147', '1996-11-05', '2022-05-24', 'Jln Sumber Makmur no.44', 3);
INSERT INTO pegawai VALUES (3, 'Harry Maguire', '085369147258', '1996-06-06', '2022-05-24', 'Jln Melati Wangi no.64', 4);


INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 2, 2, 1);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 1, 5, 1);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 1, 6, 1);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 3, 2, 1);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 1, 7, 1);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 2, 2, 2);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 1, 7, 2);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 5, 6, 2);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 2, 1, 2);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 1, 3, 3);
INSERT INTO transaksi (tanggal_transaksi,jumlah,id_produk,id_pegawai) VALUES ('2022-05-25', 2, 4, 3);

--MENGHUBUNGKAN TABEL--
ALTER TABLE ONLY produk
ADD CONSTRAINT fk_supplier FOREIGN KEY (id_supplier) REFERENCES supplier;

ALTER TABLE ONLY pegawai
ADD CONSTRAINT fk_akun FOREIGN KEY (id_akun) REFERENCES akun;

ALTER TABLE ONLY transaksi
ADD CONSTRAINT fk_produk FOREIGN KEY (id_produk) REFERENCES produk;
ALTER TABLE ONLY transaksi
ADD CONSTRAINT fk_pegawai FOREIGN KEY (id_pegawai) REFERENCES pegawai;




